# SwarmChain Production Environment
# Generated by deploy.sh — do not commit this file.
#
# Variables marked ${...} are filled automatically by deploy.sh.
# Edit manually only if you know what you are doing.

# ── Database ──────────────────────────────────────────────
PG_PASSWORD=${PG_PASSWORD}
SWARMCHAIN_DATABASE_URL=postgresql+asyncpg://swarmchain:${PG_PASSWORD}@postgres:5432/swarmchain
SWARMCHAIN_DATABASE_URL_SYNC=postgresql://swarmchain:${PG_PASSWORD}@postgres:5432/swarmchain

# ── Redis ─────────────────────────────────────────────────
SWARMCHAIN_REDIS_URL=redis://redis:6379/0

# ── API / Auth ────────────────────────────────────────────
SWARMCHAIN_API_KEY=${API_KEY}
SWARMCHAIN_CORS_ORIGINS=["https://${DOMAIN}","http://${DOMAIN}"]

# ── Controller ────────────────────────────────────────────
SWARMCHAIN_CONTROLLER_LOOP_INTERVAL_SEC=3.0
SWARMCHAIN_BEAM_WIDTH=10
SWARMCHAIN_PRUNE_THRESHOLD=0.05
SWARMCHAIN_MIN_CONTRIBUTION_SCORE=0.01
